<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="s=G-1AL,3/z.CF0%mlA*">Player</variable><variable type="KIND_SpriteKind" id="pAkerHC-tdHC^;9~Vh!t">Projectile</variable><variable type="KIND_SpriteKind" id="i8V*s9N31yzK1yt=XPe5">Food</variable><variable type="KIND_SpriteKind" id="eXglHfld)wK~+3[!/J;Y">Enemy</variable><variable type="KIND_SpriteKind" id="gpWmV$%tG|#RwsV;xt~5">StatusBar</variable><variable id="xd8q[95CoQ*e|AzzcE`m">mySprite</variable><variable id="6g)7#A2eu=Imi{*s7NWH">gun</variable><variable id="8{n#[Y0Tzp9k*hmrcJ)7">myEnemy</variable><variable id="Ef-sNmKz(kFnn[Dg_;4v">Platzhalter</variable><variable id="!U{RT;jzAwlJhl;8YZ0H">projectile</variable><variable id="BN_elsaEOWDz$?13`,2R">player1</variable></variables><block type="keyonevent" id="F,uHgS;I)IE*r7I~/B]B" x="790" y="-130"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="T[ZuQM8u%6M,;*k}}cm)"><field name="property">Sprite.sy@set</field><value name="mySprite"><block type="variables_get" id="/%:Ky^$wX,sQtaM%g{S("><field name="VAR" id="6g)7#A2eu=Imi{*s7NWH">gun</field></block></value><value name="value"><shadow type="math_number" id="Y~gr]Fi9(Kpu%x+v$Ys;"><field name="NUM">6</field></shadow></value><next><block type="Zoom_SetZoomFilter" id="%mnp#ck3gkf4$3xx^W`_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="anchor">Mode.Bottom</field><value name="size"><shadow type="math_number" id=".FpCj3~(Iv=nL2nH:_5."><field name="NUM">1.5</field></shadow></value><value name="ms"><shadow type="timePicker" id="RoXrE#Fp_||*$}?5oH}-"><field name="ms">50</field></shadow></value><next><block type="variables_set" id="5G%F(@EMvu$wnazN{bz5"><field name="VAR" id="!U{RT;jzAwlJhl;8YZ0H">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="||b~zvamh_q6w}sNYv9o"><value name="img"><shadow type="screen_image_picker" id="#HjJ!HlXUYi{ZJnZFv2C"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#HjJ!HlXUYi{ZJnZFv2C"}}</data></shadow></value><value name="sprite"><block type="rcRender_getRenderSpriteInstance" id="5Q_|[BorWE5rg+4Ac4!#"></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="math_arithmetic" id="%xCJ!u-e~XM[*JorXo|f"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="rcRender_getAttribute" id=".|eAfc$A{xS)1nI,d(U3"><field name="attribute">Render.attribute.dirX</field></block></value><value name="B"><shadow type="math_number" id="tsr7JEY$Uu#-1jC/=xPt"><field name="NUM">200</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="math_arithmetic" id="S)Rue:%UT~VB960R+cA#"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="rcRender_getAttribute" id="U}+AM/Ov7$6+YL7-R6j0"><field name="attribute">Render.attribute.dirY</field></block></value><value name="B"><shadow type="math_number" id="yN0pBSX?}rZlUm}qYGL^"><field name="NUM">200</field></shadow></value></block></value></block></value><next><block type="music_playable_play" id="T99Q%kCKy%#*T=G?DqyQ"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="caT(`QNglTnAxg8#ze7_" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":100,\"startFrequency\":1266,\"endFrequency\":687,\"startVolume\":255,\"endVolume\":255,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="{IlNF]$5Z/^p%/R{)8Vi"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1266</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="U3J-%|%EI[Q+bi;)])^("><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">687</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="5zs1Du%9bEXL}YVy[QEf"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="D0v|Fy#eN8$+z#%qu9UR"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="Hm?*}I+nP]a6SZg*xDi)"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="Zoom_SetZoomFilter" id="Rn$/x,]FM65r$/e2gZtw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="anchor">Mode.Bottom</field><value name="size"><shadow type="math_number" id="IzA]klLInvIa6c5Xc.nO"><field name="NUM">1</field></shadow></value><value name="ms"><shadow type="timePicker" id="~O*E=mPs{)89PFr7[riS"><field name="ms">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="aRK$I,%j?)ye1(;mGn!6"><field name="property">Sprite.sy@set</field><value name="mySprite"><block type="variables_get" id="]wUwt.h@AsU4;:kRV:m7"><field name="VAR" id="6g)7#A2eu=Imi{*s7NWH">gun</field></block></value><value name="value"><shadow type="math_number" id="ZUyh:FDc;MSBn]KD_k-A"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id=".G}-IF[D}Bsy4u^DvHqV" x="0" y="0"><statement name="HANDLER"><block type="colorSetColorAtIndex" id="GCls5$R|BIml]l^(ZX3_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="index"><shadow type="math_number_minmax" id="gg@=?7.!d%tu9!8_]e!w"><mutation min="1" max="15" label="Index" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><value name="newColor"><shadow type="colorsrgb" id="xY#b3Sw|McYtPPYKh(UR"><value name="red"><shadow type="math_number_minmax" id="m9+so_-/`@k-a,MY8jV@"><mutation min="0" max="255" label="Red" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="green"><shadow type="math_number_minmax" id="ismZlMwNf)LNzE0B##A("><mutation min="0" max="255" label="Green" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="blue"><shadow type="math_number_minmax" id="f8vir5t(06lyFUE?nFBf"><mutation min="0" max="255" label="Blue" precision="0"></mutation><field name="SLIDER">200</field></shadow></value></shadow></value><value name="duration"><shadow type="timePicker" id="XksRk,ZnIZ3~`j`ulBwP"><field name="ms">500</field></shadow></value><next><block type="gamesetbackgroundimage" id="[ia.HM$3{kDWUd_wqfDG"><value name="img"><shadow type="background_image_picker" id="^E-}]Q=0!e1}xP+TNpB{"><field name="img">img`
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
`</field><data>{"commentRefs":[],"fieldData":{"img":"^E-}]Q=0!e1}xP+TNpB{"}}</data></shadow></value><next><block type="set_current_tilemap" id="!jRl3$3h7tvL.I4pa7R8"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=")Rv+C}obu7^`H-4fq_cK"><field name="tilemap">tilemap`Level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Level1"}}</data></shadow></value><next><block type="rcRender_setViewMode" id="f/.w@E/xoair2zTHO@S6"><field name="viewMode">ViewMode.raycastingView</field><next><block type="rcRender_setViewAngleInDegree" id="b+gn%Pqm/m)Yp/_lFUci"><value name="angle"><shadow type="math_number_minmax" id="Jq0kLmjltRZ5QL0[N?01"><mutation min="0" max="360" label="Angle" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="rcRender_moveWithController" id="n;j4;irECz]xRr7VES_O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="v"><shadow type="spriteSpeedPicker" id="[u}RDxLI,g6X%7$e+/Sk"><field name="speed">2</field></shadow></value><value name="va"><shadow type="spriteSpeedPicker" id="z/,}Q!4$]XYGCiKn/=Vg"><field name="speed">3</field></shadow></value><value name="cameraSway"><shadow type="math_number" id="F6`Blb%UO0Fb-x)H{MbV"><field name="NUM">1</field></shadow></value><next><block type="mapplaceontile" id="_W%qs%d=RCRu-MfmT%ea"><value name="sprite"><block type="rcRender_getRenderSpriteInstance" id="o/*}9uhEiqkYhk*a`=V4"></block></value><value name="loc"><shadow type="mapgettile" id="Xay`g3BFOE1Qp}.o+at#"><value name="col"><shadow type="math_number" id="gM)h$~DK)r#F4)42Wccs"><field name="NUM">13</field></shadow></value><value name="row"><shadow type="math_number" id="`lIFi6wV1k/!_TnFnpW,"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="variables_set" id="WC)ue!?=mhRVRFuh.R8n"><field name="VAR" id="6g)7#A2eu=Imi{*s7NWH">gun</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",*vDY8mM8;{CC:-.uvci"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e . e e . . . . . . 
. . . . . e e c e e . . . . . . 
. . . . . e e c e e . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . e c e c e . . . . . . 
. . . . . c c c c c . . . . . . 
. . . . . c c c c c . . . . . . 
. . . . . c c c c c . . . . . . 
. . . . . . c c c . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@aa${gM;7HiND];~QUf|"}}</data></shadow><block type="screen_image_picker" id="zK8N]wNqbzv#A=[Ywxy="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b . . . . . . . . 
. . . . . . b c b . . . . . . . 
. . . . . . b c b . . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . c b b b b b c . . . . . 
. . . . c b c b c b c . . . . . 
. . . . c b c b c b c . . . . . 
. . . . c b b b b b c . . . . . 
. . . . c b b b b b c . . . . . 
. . . . . c b b b c . . . . . . 
. . . . . . c c c . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zK8N]wNqbzv#A=[Ywxy="}}</data></block></value><value name="kind"><shadow type="spritekind" id="6)c9F2odpbjn006M@-P|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="K*|;A$u{k*hbZuMP:MvF"><value name="sprite"><block type="variables_get" id="^y#1cq!]bzjiEb}5mVrM"><field name="VAR" id="6g)7#A2eu=Imi{*s7NWH">gun</field></block></value><value name="x"><shadow type="positionPicker" id=";!_jvsq9K=Tl{+O9s9Vf"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="HT6NyZoG;rT:@(qwEF%U"><field name="index">95</field></shadow></value><next><block type="spritesetsetflag" id="D-^K7]-$JmE!brb)K!m("><field name="flag">SpriteFlag.RelativeToCamera</field><value name="sprite"><block type="variables_get" id="}(@Id^+;B3D1Ue2B{Xjx"><field name="VAR" id="6g)7#A2eu=Imi{*s7NWH">gun</field></block></value><value name="on"><shadow type="toggleOnOff" id="w}x%XHA8o(1aC%;2qvY,"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="_EBuv{o4*%@T6q%2AWg%"><field name="property">Sprite.scale@set</field><value name="mySprite"><block type="variables_get" id="+d6Z]k+(vw2(kqf8tA~="><field name="VAR" id="6g)7#A2eu=Imi{*s7NWH">gun</field></block></value><value name="value"><shadow type="math_number" id=".Lp:@G}AIwaA!l%^Ry8*"><field name="NUM">4</field></shadow></value><next><block type="Sprite_blockCombine_set" id="g$gq-ux2,}xHJ^60HQ5I"><field name="property">Sprite.sy@set</field><value name="mySprite"><block type="variables_get" id="3(Ad*j{t=PGI6pIFiS@Y"><field name="VAR" id="6g)7#A2eu=Imi{*s7NWH">gun</field></block></value><value name="value"><shadow type="math_number" id="#6}!s4D)+X]xnQ?;bhUS"><field name="NUM">5</field></shadow></value><next><block type="spriteDataSetNumber" id="(LI$J~Hwfe{Wd7[VbI+W"><value name="sprite"><block type="variables_get" id="12Q?c_j;JsZYoZjr@YNO"><field name="VAR" id="6g)7#A2eu=Imi{*s7NWH">gun</field></block></value><value name="name"><shadow type="spriteDataNumberNameShadow" id="a;xgq=6qYZpP!2Wz3gO$"><field name="name">"ammo"</field></shadow></value><value name="value"><shadow type="math_number" id="u0;[](E!@HRVOcRJ1c2^"><field name="NUM">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="w0^`AZ/(;l`i?PA_a%H~" x="810" y="330"><statement name="HANDLER"><block type="controls_if" id="RN^[gKCP/QWi$aWG@-GD"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id=".of60Z18nt7]e~rf%WPS"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="rcRender_moveWithController" id="g!{Dgx#YS,b.I[txMr2W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="v"><shadow type="spriteSpeedPicker" id="%1Wk5v.,kD/Xb=z1h2VR"><field name="speed">1</field></shadow></value><value name="va"><shadow type="spriteSpeedPicker" id="]0c2bU;CXi%,xkNy{vwd"><field name="speed">2</field></shadow></value><value name="cameraSway"><shadow type="math_number" id="keKpi/DizU)R^a`6yR=p"><field name="NUM">0</field></shadow></value><next><block type="rcRender_setAttribute" id="qfNmsMu+IABH42IZaGSb"><field name="attribute">Render.attribute.fov</field><value name="value"><shadow type="math_number" id="j9zf8:~,wvKsuQmon.V["><field name="NUM">0.5</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="rcRender_setAttribute" id="G@!}ubPF+US[+g+[?s##"><field name="attribute">Render.attribute.fov</field><value name="value"><shadow type="math_number" id="y`bsb)WB7i4Wow1:o6cZ"><field name="NUM">1</field></shadow></value><next><block type="rcRender_moveWithController" id="zWh_@H*=XeCi2y9Idc;P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="v"><shadow type="spriteSpeedPicker" id="MqW1:?Asw`73htIUiL^D"><field name="speed">2</field></shadow></value><value name="va"><shadow type="spriteSpeedPicker" id="/SCDHc{2E/ac.DXS0=z}"><field name="speed">3</field></shadow></value><value name="cameraSway"><shadow type="math_number" id="m9:MIj7MP4B$2R3C8+h["><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block></xml>